{
  "name": "idea-check",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon api/index.js",
    "start": "node api/index.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "koa": "^3.0.0",
    "koa-body-parser": "^1.1.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "koa-static": "^5.0.0",
    "mysql2": "^3.14.1"
  }
}
